

Following are the folders and their content.

1. Public folder contains all the front end-file.

2. routes folder are the back-end computation called through server.js

3. Server.js is the main  file which will start the server.

4. node_modules contain system file.

5. config file is used by server to run the server initially.



Contact:

Pulkit Gupta
Email: pulkit.itp@gmail.com
